<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Name</title>

  </head>

  <body>
    <script src="./script.js"></script>

    <header>
      <h1>H1</h1>
    </header>
    <main>
    
    <div>
      <b id = "Fishing"> Fishing</b><b> Lorem ipsum dolor sit amet consectetur </b>
    </div>

    <div id = "CheckList" data-type="Fishing" style="visibility: hidden">
      <ul>

      </ul>
        <button id = 'close'> Close </button>
    </div>

    </main>
    <footer>
      <p></p>
    </footer>

  </body>
</html>